<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>next</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>injector-cdi</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>core</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.3.3.Final</version>
        </dependency>
    </dependencies>
</project>
