# drinkwater-java

./: .gitignore  pom.xml  readme.md  test.fxml
components/drinkwater-cdi/: pom.xml
components/drinkwater-cdi/src/main/java/drinkwater/cdi/: DrinkWaterApplicationBean.java  DrinkWaterExtension.java
components/drinkwater-cdi/src/test/java/drinkwater/: AppTest.java
components/drinkwater-common/: pom.xml
components/drinkwater-common/src/main/java/drinkwater/common/tracing/: ExtractHttpMethodFromExchange.java  TraceRouteBuilder.java
components/drinkwater-core/: pom.xml
components/drinkwater-core/src/main/java/drinkwater/cdi/: DrinkWaterApplicationBean.java  DrinkWaterExtension.java
components/drinkwater-core/src/main/java/drinkwater/core/: ApplicationConfig.java  BeanFactory.java  BeanRouteBuilder.java  CamelContextFactory.java  DWJsonDataFormat.java  DefaultRoutes.java  DrinkWaterApplication.java  DrinkWaterApplicationConfig.java  DrinkWaterApplicationHistory.java  DrinkWaterDataSource.java  DrinkWaterExtension.java  DrinkWaterRouteBuilder.java  IServiceConfiguration.java  InjectionStrategy.java  MasterContext.java  MasterContextLifecycle.java  ProducerTemplateInvocationHandler.java  RouteBuilders.java  Service.java  ServiceAware.java  ServiceConfiguration.java  ServiceConfigurationBuilder.java  ServiceConfigurationCollection.java  ServiceQualifier.java  ServiceRepository.java  ServiceScheme.java  ServiceState.java
components/drinkwater-core/src/main/java/drinkwater/core/helper/: BeanFactory.java  DefaultPropertyResolver.java  DrinkWaterExtension.java  ExtractHttpMethodFromExchange.java  InternalServiceConfiguration.java  LoggerProducer.java  ProducerTemplateInvocationHandler.java  PropertiesResolver.java  RouteBuilders.java  Service.java  StoreProxy.java  TraceRouteBuilder.java
components/drinkwater-core/src/main/java/drinkwater/core/internal/: CoreCamelContext.java  CustomJacksonObjectMapper.java  DrinkWaterApplicationHistory.java  DrinkWaterLogo.java  IServiceManagement.java  JVMMetricsBean.java  RouteBuilders.java  ServiceManagementBean.java  ShutDownDrinkWaterBean.java  TracerBean.java
components/drinkwater-core/src/main/java/drinkwater/core/main/: Drinkwater.java  Main.java
components/drinkwater-core/src/main/java/drinkwater/core/reflect/: BeanClassInvocationHandler.java  (+4 more)
components/drinkwater-core/src/main/resources/www/management/: index.html
components/drinkwater-core/src/test/java/test/drinkwater/: IEcho.java  RetrieveCorrelationIdTest.java
components/drinkwater-core/src/test/resources/: PropertiesTest-application.properties  properties-placeholder-application.properties  props-with-placeholders.properties  proxy-application.properties  proxyinfo.properties  routing-test.properties  routing.properties  security-ad-test.properties  security-test.properties  service-management.properties  store-test.properties  test-properties.properties
components/drinkwater-datasource/: pom.xml
components/drinkwater-datasource/src/main/java/drinkwater/datasource/: DWPostgresqlDataTypeFactory.java  DataSourceFactory.java  GenericSqlDataStore.java  JndiSqlDataStore.java  JsonbDataType.java  PostgresDataSourceTester.java  SqlDataStore.java  SqlDataStoreEventLogger.java
components/drinkwater-datasource/src/test/resources/: jndi-datastore-test.properties
components/drinkwater-datasource/src/test/resources/db/migration/: V1__contact.sql
components/drinkwater-helper/: pom.xml
components/drinkwater-helper/src/main/java/drinkwater/helper/: ArrayUtils.java  CamelContextHelper.java  GeneralHelper.java  GeneralUtils.java  MapHelper.java  MapUtils.java  SocketUtils.java  StringHelper.java  StringUtils.java
components/drinkwater-helper/src/test/java/: GeneralHelperTest.java  GeneralUtilsTest.java
components/drinkwater-http-routing/: pom.xml
components/drinkwater-rest/: pom.xml
components/drinkwater-rest/src/main/java/drinkwater/rest/: HttpMethod.java  JacksonObjectMapper.java  MethodToRestParameters.java  NoBody.java  Param.java  Path.java  Rest.java  RestComponent.java  RestHelper.java  RestInvocationHandler.java  RestRouteBuilder.java  RestService.java  RestServiceBuilder.java  RestServiceConfiguration.java  UnirestJacksonObjectMapper.java
components/drinkwater-test/: pom.xml
components/drinkwater-test/src/main/java/drinkwater/test/: App.java  HttpTestRequest.java  HttpUnitTest.java  ServletUnitTest.java  TestHelper.java
drinkwater-boot/: pom.xml  pom.xml.versionsBackup
drinkwater-boot/src/main/java/drinkwater/boot/: DrinkWaterBoot.java  DrinkWaterMain.java  Main.java
examples/drinkwater.examples.drinktracker/: pom.xml  pom.xml.versionsBackup
examples/drinkwater.examples.drinktracker.benchmark/: pom.xml  pom.xml.versionsBackup
examples/drinkwater.examples.drinktracker.benchmark/src/main/java/drinkwater/: App.java
examples/drinkwater.examples.drinktracker/src/main/java/baseline/: BaseLinefactory.java
examples/drinkwater.examples.multiservice.boot/: pom.xml
examples/drinkwater.examples.multiservice.boot/src/main/resources/: drinkwater-application.properties
examples/drinkwater.examples.multiservice.boot/src/main/webapp/WEB-INF/: web.xml
examples/drinkwater.examples.numberservice/: pom.xml
examples/drinkwater.examples.numberservice.asrest/: pom.xml
examples/drinkwater.examples.numberservice.asrest/src/main/resources/: first-number-repository.properties  numberRepositoryService.properties
examples/drinkwater.examples.remote/: pom.xml
examples/drinkwater.examples.remote/src/main/resources/: drinkwater-application.properties
examples/drinkwater.examples.remote/src/test/resources/: mockserver_logback.xml
next/core/: pom.xml
next/core/src/main/java/next/hosts/: ConsoleHost.java  DefaultApplicationBuilder.java  NextDrinkWaterApplication.java  RestHelper.java
next/injector-cdi/: pom.xml
next/injector-cdi/src/main/java/next/injector/: CdiContainer.java  CdiInjectorAdpater.java
next/injector-guice/: pom.xml
next/injector-guice/src/main/java/next/guice/: DrinkWaterModule.java  GuiceContainer.java  GuiceInjectorAdapter.java
(+408 files in other folders)
