<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>drinkwater</groupId>
    <artifactId>drinkwater</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>drinkwater</name>
    <url>http://drinkwater</url>
    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <maven-enforcer-require-maven-version>3.2.5</maven-enforcer-require-maven-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler.fork>false</compiler.fork>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
    </properties>

    <modules>
        <module>components</module>
        <module>drinkwater-boot</module>
        <module>examples</module>
   </modules>

    <build>
        <defaultGoal>install</defaultGoal>


        <plugins>
            <plugin>
                <!-- build with byetcode 1.8 compatible and flag -parameters -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <!-- enforce maven version -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-enforcer-require-maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>