<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>drinkwater</groupId>
    <artifactId>drinkwater</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>drinkwater</name>
    <url>http://drinkwater</url>
    <inceptionYear>2016</inceptionYear>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <modules>
        <module>components</module>
        <module>drinkwater-boot</module>
        <module>examples</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/drinkwater-io/drinkwater-java.git</connection>
        <developerConnection>scm:git:https://github.com/drinkwater-io/drinkwater-java.git</developerConnection>
        <tag>drinkwater-0.0.1</tag>
    </scm>
    <properties>
        <maven-enforcer-require-maven-version>3.2.5</maven-enforcer-require-maven-version>
        <project.getConfigurations.sourceEncoding>UTF-8</project.getConfigurations.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler.fork>false</compiler.fork>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <junit.version>4.12</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!--release plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!-- getConfigurations with byetcode 1.8 compatible and flag -parameters -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- enforce maven version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-enforcer-require-maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--sort pom files-->
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <createBackupFile>false</createBackupFile>
                    <lineSeparator>\r\n</lineSeparator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
