<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:ededuction="http://rjv.fgov.be/intf/eDeduction/CreditorDeductionNotificationService/v1">
    <soap:Header/>
    <soap:Body>
        <ededuction:createDeductionRequest>
            <informationCustomer>
                <ticket>c4a248e3-5b79-4f47-83fb-5e88b8e700a5</ticket>
                <timestampSent>2017-03-28T06:02:36.177Z</timestampSent>
                <customerIdentification>
                    <sector>25</sector>
                    <institution>0</institution>
                </customerIdentification>
            </informationCustomer>
            <cbssStatus>
                <value>DATA_FOUND</value>
                <code>MSG00000</code>
                <description>Successful treatment</description>
            </cbssStatus>
            <notificationDate>2017-03-28+02:00</notificationDate>
            <deduction>
                <deductionIdentification>
                    <creditorIdentification>
                        <cbeNumber>0308357159</cbeNumber>
                        <subcontractor>CD_1111</subcontractor>
                    </creditorIdentification>
                    <thirdPartyDebtorIdentification>
                        <cbeNumber>0206732932</cbeNumber>
                        <subcontractor>0409085721</subcontractor>
                    </thirdPartyDebtorIdentification>
                    <debtorIdentification>
                        <ssin>82021602963</ssin>
                    </debtorIdentification>
                    <deductionId>0011111702644</deductionId>
                </deductionIdentification>
                <deductionInformation>
                    <deductionCategory>1</deductionCategory>
                    <deductionStatus>1</deductionStatus>
                    <creationDate>2017-03-27+02:00</creationDate>
                    <iban>BE96679200266705</iban>
                    <amountList>
                        <amountInfo>
                            <amountId>0007683559841</amountId>
                            <contractId privilege="1">000768355984</contractId>
                            <amount>131550</amount>
                            <referenceYear>2016</referenceYear>
                            <structuredCommunication>076835598469</structuredCommunication>
                        </amountInfo>
                    </amountList>
                </deductionInformation>
            </deduction>
        </ededuction:createDeductionRequest>
    </soap:Body>
</soap:Envelope>