<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>drinkwater.examples.drinktracker</artifactId>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
