<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>drinkwater</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>drinkwater</groupId>
    <artifactId>drinkwater.examples.drinktracker.benchmark</artifactId>
    <dependencies>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater.examples.drinktracker.asbeanclass</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater.examples.drinktracker.asrest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater.examples.drinktracker.asbean</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
