<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>drinkwater.examples.remote</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mock-server</groupId>-->
        <!--<artifactId>mockserver-netty</artifactId>-->
        <!--<version>3.10.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater.examples.multiservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--need to override the versions here-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
