<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>drinkwater.examples.multiservice.boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater.examples.multiservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--uncomment if you want to create fat jar-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-shade-plugin</artifactId>-->
    <!--<version>2.4.3</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>shade</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--&lt;!&ndash;<finalName>${project.getConfigurations.finalName}-fatjar</finalName>&ndash;&gt;-->
    <!--<finalName>multiservice-${project.version}-fatjar</finalName>-->
    <!--<transformers>-->
    <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--<mainClass>drinkwater.examples.multiservice.boot.App</mainClass>-->
    <!--</transformer>-->
    <!--</transformers>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<version>2.6</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>war</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
