<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>drinkwater</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>drinkwater</groupId>
    <artifactId>drinkwater.examples.numberservice.asrest</artifactId>
    <dependencies>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater-boot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater.examples.numberservice</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>drinkwater</groupId>
            <artifactId>drinkwater-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
