<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.10</version>
    </parent>
    <artifactId>drinkwater-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>
</project>
