<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>drinkwater</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>drinkwater</groupId>
  <artifactId>drinkwater.examples.numberservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>drinkwater.examples.numberservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
