<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>next</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>injector-guice</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>core</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
