<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>io.drinkwater</groupId>
        <version>0.0.7</version>
    </parent>
    <artifactId>drinkwater-datasource</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>tomcat-jdbc</artifactId>-->
        <!--<version>8.5.9</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.drinkwater</groupId>
            <artifactId>drinkwater-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.dbunit</groupId>-->
        <!--<artifactId>dbunit</artifactId>-->
        <!--<version>2.5.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
